# WebCourseDesign

./: pom.xml
src/main/java/com/example/petshop/: PetshopApplication.java
src/main/java/com/example/petshop/common/base/: BaseEntity.java
src/main/java/com/example/petshop/common/config/: MybatisPlusConfig.java  MysqlGenerator.java  SkipTokenValidation.java  WebMvcConfig.java
src/main/java/com/example/petshop/common/exception/: GlobalExceptionConfig.java  MyException.java
src/main/java/com/example/petshop/common/interceptor/: LoginInterceptor.java
src/main/java/com/example/petshop/common/utils/: DateTool.java  JwtTokenProvider.java  MD5Utils.java  Result.java  ResultType.java  mapDistance.java  test.java
src/main/java/com/example/petshop/controller/: AddressController.java  CollectController.java  DicController.java  DictypeController.java  EvaluationController.java  GoodsController.java  OrdersController.java  OrdersItemController.java  PetsController.java  PictureController.java  ShopController.java  ShoppingCartController.java  SocialAccountsController.java  UserController.java  VideofileController.java
src/main/java/com/example/petshop/entity/: Address.java  Collect.java  Dic.java  Dictype.java  Evaluation.java  Goods.java  Orders.java  OrdersItem.java  Pets.java  Picture.java  Shop.java  ShoppingCart.java  SocialAccounts.java  User.java  Videofile.java
src/main/java/com/example/petshop/mapper/: AddressMapper.java  CollectMapper.java  DicMapper.java  DictypeMapper.java  EvaluationMapper.java  GoodsMapper.java  OrdersItemMapper.java  OrdersMapper.java  PetsMapper.java  PictureMapper.java  ShopMapper.java  ShoppingCartMapper.java  SocialAccountsMapper.java  UserMapper.java  VideofileMapper.java
src/main/java/com/example/petshop/service/: AddressService.java  CollectService.java  DicService.java  DictypeService.java  EvaluationService.java  GoodsService.java  OrdersItemService.java  OrdersService.java  PetsService.java  PictureService.java  ShopService.java  ShoppingCartService.java  SocialAccountsService.java  UserService.java  VideofileService.java
src/main/java/com/example/petshop/service/impl/: AddressServiceImpl.java  CollectServiceImpl.java  DicServiceImpl.java  DictypeServiceImpl.java  EvaluationServiceImpl.java  GoodsServiceImpl.java  OrdersItemServiceImpl.java  OrdersServiceImpl.java  PetsServiceImpl.java  PictureServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  SocialAccountsServiceImpl.java  UserServiceImpl.java  VideofileServiceImpl.java
src/main/java/com/example/petshop/vo/: collectVo.java  collectVoGoods.java  commentVo.java  goodsVo.java  ordersVo.java  petsVo.java  shopVo.java  shoppingCartVo.java  userOrderVo.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/example/petshop/: PetshopApplicationTests.java
