# 应用服务 WEB 访问端口
server.port=8088
#
server.servlet.context-path=/petShop

#Databases setting
spring.datasource.url=jdbc:mysql://8.130.117.110:3306/coursedesign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=xty
spring.datasource.password=123456


spring.servlet.multipart.max-file-size=1000MB
# ????????
spring.servlet.multipart.max-request-size=1000MB

#????
spring.datasource.hikari.connection-timeout= 60000
#????
spring.datasource.hikari.validation-timeout= 3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.read-only=false
