# 应用服务 WEB 访问端口
server.port=8088
#
server.servlet.context-path=/petShop

#Databases setting
spring.datasource.url=jdbc:mysql://8.130.117.110:3306/coursedesign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=xty
spring.datasource.password=123456


spring.servlet.multipart.max-file-size=1000MB
# ????????
spring.servlet.multipart.max-request-size=1000MB
