# 应用服务 WEB 访问端口
server.port=8088
#
server.servlet.context-path=/petShop

#Databases setting
spring.datasource.url=jdbc:mysql://8.130.117.110:3306/pm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=xty
spring.datasource.password=123456

